<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree</title>
    <link rel="stylesheet" href="link.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
        <main id="box">
            <img src="pfp.jpeg">
            <div id="header">
                <h2 class="h">Shajal Kumar</h2>
                <p class="h"><b>Delhi, India</b></p>
            </div>

            <p>"Student at Delhi Technological University."</p>

            <div id="inbox">
                <a class="link" href="https://github.com/Shajal-Kumar"><b>GitHub</b></a>
                <a class="link" href="https://www.frontendmentor.io/profile/Shajal-Kumar"><b>Frontend Mentor</b></a>
                <a class="link" href="https://www.linkedin.com/in/shajal-kumar-chaudhary-36693718b/"><b>LinkedIn</b></a>
                <a class="link" href="https://twitter.com/shajal_kumar"><b>Twitter</b></a>
                <a class="link" href="https://www.instagram.com/kumarshajal/"><b>Instagram</b></a>
            </div>
        </main>

</body>
</html>